---——---—--—- -----

Senefieiarii C. 1. 75.
Benefieio silvarum α. 20.
Bene longe egredi H. ης. ²
Magna multitudo H. 4.
Magna pars muri H. 13.
Magnum tempus H. m.
Multa vulnera H. 12.
Bidui via abesse 6. 7. 0 ⁹
Bipertito 1. ας. - ’ - -
Bipedalis materis-Cea.. ιο.
Bis millies sestertium Ast. 90·
Bonitas agrorum 1. 28. '
Brachia riuum'u’nnes A. 3ο. Η.
1 . ’ ·
Βην3ὶῑιε nosti-e contemptui est
α. ο.
Sub b31⁵²uma nex est ς. 13.
ijumaiis dies 8. 4.-
Bucciqator. C. ω’. 35. ··

Cadunt non omnia secunda C.
3· 7³· ³ ⁴ ·
Caecum vellum 0:1⁸2& ·
Ex coede‘ refugere 8..36.
Caedem· facere H. ις. et 02‘3.
Cedere silvaeg. '²9⁴ ι · ·
C-aelatum opus H. ας. ’
Caeremoniae· gravissimae· 7.· 2.
Caeruleus color ς. ·14.
Caespites, vide cespitem
Calamitatem inferre eui 1. xe.
et α. 14. .
Calcaribus incendere 8. 48.
Calcatae H. 16„ -
Calones α. σ4. -
Campestris munitio 7. 81.
Canalibus immissaaqnac.2.1o.
Cancelli , septa Afr. ¹5·
Cantus tubarum υ. 20.

Capita fluminis, ικβολωι 4. ιο.

· ΒΑΤῘΝῙΤΆΤῙδ.

not.- ti‘g’noruni extrema C. 2. 9.
Capite· demisso terram intueri

1. 2.
capitis da'mntrur C.
· poenfi 7. 71. x ‘2⁴
Caput fontis 8. 41.· · -
Capiunt portum naves 4. 36.
Caprea 6. 27. ¹
capreoli, ligne? C. α. -1ο. ·

3. 110.

.· Captus Germanorum-‘4 3.

Carere crimine 8. pro‘oein. pa·—
tria ,civitateq-ue Afr. 22. ’“

Carina planior: 3. 103.

Carpere agmen extremum Afr'.

·‚-17.5..-atque impedire C. 1. 78.

Carpi vocibus cujus 3. 17. .

· Ca rra complura H. ό.’

Garri singuli ducerentur 1. 6.
Cart-rorum numerus-1. 3.
Cassides 7. 45. · ”
Castellani‘A. 42. · - ,
Castra -habere contria quem* ι’.
44. movere ex 100021. ῖς. »ρό-
nere A. 52· ἵ 2 ··: '⁹ ’ ²

s

θ eastris cestra peneoe·,⁴opp6uz

re‚7. 35. convertere C. 1.-81.
*In eo casu diei C. 'erge ‘ ω’
Casu magno acciditz6. ,3σ.· · ἢ
Ad casum extremum deduc&

res.3.· . · ¹ · ··
Ne eaesu {uidem minimo 6:42².
Casus adversus 8. '13. · ·
Catapulta C. α. 9. et Afr. 35}
Catascopus Afr. 26. “ ·
Catenae ferreae 3. 23. '. ’
ln catenas quem conjicere nvi.
Catenisvinctum trahere 1. 53.
Catervatim perfugere Afr. 322
Cavere a C. 1.21. inter se de 7.

α. obsidibus de 6. α. ·
Causa nna omnium est 6. 32. ⁴ .

