tumn-Ans. 6 3 3 -

Evocare-nominatim 3020. Exercitatio* pugnarum 3. 1-9.
Evoeati 7. 65. centuriones C. Exercitatissimusin armis 3.36.
1. 17. not. ’ - Exesus locus spelunca H. 59. Ι

Evolant ex silvis hostes 3. 48. Exhaurire terram ς. 44.
Exacta h'ems 6. 1. Prope 2.- Ex humili loco ad dignitatem
stas 3ῥ18. sumam perduci7. 39. .

Exactotes C.· 3.. 34. , Exigue dierum xxx. frumentum
Exaequare cum q C. 1. 4. habere 7. 71. ·
Exaggerare mort m motti [ὧς. Exiguitas 5 paucitas 3. 23. tem· ἢ
Exanimare se 6. 30. . poris 2. 21. et 23.

Exanimari 5. 44. Estinanire region. frumento

Exanimati‚ anhelantes 3. 19. et Afr. 20.

Exanimatus-ad pondus ς. 14. Exinanita provincia A. 43.
4. 43. . Exinanitae civitates C. 1. 48. ’ .

Examinatum verberibus corpus Exiere e finibus 1. ς.

Ι 3.· 38. - Existimatio vulgi 1. 20.
Exanimatns cursu , et 111εεί111- Existunt subito‚erumpuntAft-.7.
dine 2. 43. Exitum fortune 'eumdem ferre

Exatescit fons aestibus C. 3. 69. 2. 8.

Exarsit gravius dolore ς. 4. Exonerare naves Afr. 8. -

Exaudite ς. 3ο. Expedite arma 7. 18. naves C.

Excedere domo 4. 14. ex pri· 2. 4. sibi locum ad 0.,4. 9. .
atina consuetudine Afr. 73. Expeditae in occulto vinae 7. 47.

praelio 2.25. Expediti in armis milites C..
Excepta-e quem 7. 47. 1. 44. .
Excepti uri. parvuli 6. 47. In expeditionem mittere mili-·
Excipit quem eventusC. 1. 41. tes ς. 10. ..
Excitat-re tutu-es C. 1. 25. Expeditior-es ad'iter C. 1. 81.
Exercitus literis H. 4. , Expeditus omnibus ’membris 4.
Exclusus tempore 6. 3ο. 44. - ’ -
Excruciare quem fame, vincu- Expellere dubitationem rei ς.
. lisque 7. 20. ' 48. memoriam rei C. 1. 34.

Excubare ad mare C. 1. 73. ad Expiare incommodum ς. 52. .
. opus 7. 44. in armis 6. 11. Expiata exempla C. 1. 7.

Excubitores 7. 69. Expiato suo dolore 8. 48.

Jn excubitu esse H. 6. Expletur altitudo 7. 43.

Excalcari terra 7. 73. · Explicat-e agmen 8. ¹4· comi- ’
Excursiones facere 4. 3ο. lium C. 1. 7 8. rem frumen-
Excusare se de 4. 22. - teriam 8. 4. se ‚turmatim C.

Sine excusatione hiemisAfr.26. 3. 93. sumptus A. 34.
Exemplum introducereC. 1. 7. ¹Explicitius consilium C. 1. 78.

