610 runt-x

Gades insul. et opp. Η. 37. Gomphi pop. C. 3. 80.
Gaetnli pop. Afr. ας. Gorduni pop. ς. 39.
Galba rex Suessionum 2. 4. Grudii pop. 5. 39.
Serv, Galba legatus 3. 1. *ad '

Suet. Galb. H Ἰ
Geni ι Dite patre se ortos di·- Hadriaticum mare C. 1. ας. ’

xere 6. 18. defunctos cre· Haliacmon fluv. C. 3. 37.
, mant 6. ¹9· Harudes pop. 1. 31.
Gallia ulterior ι. 7. et ο. 2. la· Hastatus primos C. 1. 46.
te dicta 1. 1. proprie dicta Helvetiae divisio 1. 12.
, 2. 1. et 3. u. citerior 8. 23. Helvetii 1. 3.

Togata 8. 24. sub septem- Helvetiorum virtus C. 1. 35. κ

trionibus posita 1. 16. Helvetii pop. 7. 7. et 75. etC.
Galliae divisio ι. 1. · 1. 35. - ’
Gallograecia A. 67. Hei-acles Senties C. 3. 79. Lyn· <
Gallorum mores 6. 10. et 12. cestidis ‚ ib. not. ¹

-οε 7. 40. Hercinia silva 6. 24. ejus fere
Ganymedes eunuchus potens A. 6. ας.

4. et 33. Herculis fanum C. 2. 18. saca ἵ
Garites pop. 3. ²⁷· extra urbes , ibid. · ¹
Gai-ocelli pop. 1. ιο. Herminius mons A. 48.
Gammna fluv. 1. 1. Hibernia ς. 13.

Garumni pop. 3. 27. , · Hiempsal tex Afr. 56.
Gebenna mons ,7. 8. Hippo Regius opp. Afr. 96.
Genabum opp. 7. 3. Hirtii, an Oppii supplementa ¹
· Genabensis caedes 7. 28. , · Caesaris Vid. seriem oper. ÷
Geneva 1. 6. · Hispalis oppuH. 27.· ο ³
‚Genusus fluv. C. 3. 73. Hispania ulterior H. 8.
Gergovia Bojorum 7. 9., 2 . .
Germani Rhenum transeunt 1. Ἰ

31. ludet-sini A. 42.
Germanorum descriptio 1. 39. Iberus flmr. C. 1. 68.
. mores 6. 20. seq. victus 6. Iberi pons C. 1. 62.

21. dii 6. 21. magistratus 6. Icius portus ‚ vide Itius.

22. seqq. soi-teser vaticina-— Igilium insul. C. 1. 34.

tiones in committendis prae- Iguvium ἑορρ. C. 1. 12.

liis 1. 50. aciei ratio 1. 5¹· Ilerda opp. C. 1. 41. etqss.

equestre praelium 1. 48. Illurgavonenses C. i. 60.
Germaniam Caesar intravit 4. Illyricum regio ς. 1. ”

18. et 6. 9. = Illurgis opp. A. 57.
Gomphenses C. 3. 81. imperaturam ex victoris ⁸1³⁴

