608
Capua C. t. 14. et 3. αι.

Caralis opp. Sardiniae C. 1.

3ο. not.
Ca talitaui S adiniaeet. 3ο.

· Carcaso opp. 3:20. not

Cat-mona opp C. α. 19. not.
et .
carmggensa in His-p. C.
α. 1 ·
Carnutis pop. 2. 3ς.
Carruca opp. H. ²7·
Casilinum C. 3. αι.
Cassi pop. ς. 21.
Cassiani A.,61.
Cassianum bellum t. 13.
Cassius Lucius coss. occisus
Catiiclusetsguauus 1. 3.
Castulon ensis saltus C. 1.38.
Catonis veteres inimicitie
C. 1. 4. mors Afr. 88.
Caturiges pop. 1. ιο.
Celtae Gaui 1. 1.
Celtiberi pop. C. ι. 38.
Celtiberia C. 1. 61.
Cenimagni Britann. ς. 21.
Cenomani pop. 7. 75.
Ceutrones pop. 1. 10.et 5¹·39·
Centuriones jam primis or-
dinibus appropinquantes

..221 ῃ

Q. Cic. leg. 24. obsessus ι
Nerviis ς. 41. seq. landa·
tus a cesare ς. 52· oppu· Ἴ
gnatus a Germanis& 35.
seq.

Cilicia C. 3. 102.

Cimbri pop. 1. 33.·

Cinga θην. C. 1. 48.

Cingetorix princeps ς. 3.

Cingulum opp. α. 1. ις. ι ,
Labie-no conditum, ibid. j

Cirta opp. Afr. ας. ’

Οἰσιιρίαι Gallia 6. 1.

Cleopatra C. 3. 103-

Clodii caedes 7. ἰ.

Clupea opp. Afr. 2. l

Clupeae opp. id. C. ι. ²3· l
vide not.

Cocosates pop. 3. 27.

Caelii Marci oppressio C. 3. ι
22· ¹

Coelius Rufus C. t. τι.

Comagenus Antiochus C. ¹
3. 4.

Comana opp. A. 34. ἶ

Comana CappadociaeA. 66.
templum A. 64.

Comana Pontica A. 34.

Comius Atti-ebas 4. 27.

Comius rex 4. αι.

ς. 44. ordine distIncti t: Compsa opp. 3. ⁴22. not.
40. primorum ordinum Codrusi pop. α. 4. et 4. 6.

1. 41. et ς. 28.
Ceraniorum terra C. 3. 6.
Cercina insul. Afr. B. et 34.
Ceti-ati milites Hisp. C.
chag-{dix c, 3. 48·
Cherrhonesus apud AEgypt.
cli-21:158& pop· 6· 10· ¹

Confluens Mose et Rheni ¹

Ρ. {officim rei militans κ

peritissimus 1. αι.
Corcyra insul. C. 3.
Corduba C. ο. 19. et H. 4·

et A. 52· caput Hisp. υἱ*

terioris Η. 3. ·
corfinum c· Ι. 16·

 

