’ {fn 73. -
Proelinatam rem adjuvare 742.-
Proclivia omnia sunt iis Afr.10.
Proclivit'as parvula Afr. 37. ς
Ρτοευωδοέε c'ui ad p’edes 7. 1 5.
Pr9cumbunt frumenta imbribus
6. 42.
In procuratione re'gni esse C.
3. 104. ρι’ 108. ·
Prodere memorianus. 13.
s Proditio' oppidi C. 3. 21.
Produce're copias pro castris n
- 48. rem in hiemem 4. 3ο.
vita'm‘ aliqud re Afr. 24.
Producitur res C. 1.- 83.
Praeliari armis C. 3. 74. eon-³
tra 8. 28.. ι
· Praelia secunda facere 3. ic
Praelio facto C. 3. 111. ,
Praelium adversum 1. 18. face&
. re 1. 13. restituere 1. 53.
Profectio,- iter ¹. 3. et C. 6. 4.·
Profectum· nequidquam est quo
minus 3. 4· , , ,
· Profectus¹ ad iter C. 2.· 69.
proferre in conspectu 7. 48.
' munitiones· C. 1. 8. ¹
Proficere celeritate ς’. 28. ni·-
, ,hil in 7. 26. plus 7. 82.
Proficitur nihil his rebus 3. 21.
parum ad 7. 66. v ⁸
Profiteri se adjutorem ad rem
Prfff'uggssrd„ gaudio lacrymas Α.- κ
ὲὲὲἒιῖἀὶε se multitudo C. 393.
' Prognatus A. 6. ‘
Prohibere portu C. 1. 31.. §tine-a
σε 1. 3ο. senatu C. 3. 23. a
'contumeliisC 1. 23. vim ho·

stiumA· aen. quo minus 8.
34·

sum>

. Proloqui verbi Afr. 3ς.

‚ Propositum sibi· spem habete

prohibui egressu C. 1. 84.

Pro‘jec‘tusj ac proditus aC. ι.3ο.

P‘rojideoe lac'rymas A. 24„ se ad
pedes 1. 27⁸. s'e εἰ navi 4. 25.

1 virtutem pa'triam' α’. 15. ¹

Prolatio di'ei C. 3. 3²·

 

Ex promel-{to Suo· Afr. 9ο. 4

· Pron-:isene 6. 20.
‘Promissus capillus⁴ ς’. 24.

Promontoria emiu'entia C. ²³3⁴
Promoxiere casstri 1. 48. iu la-

titudinem Afr. 14. machi-
. nationes d. 31‘.

· Pronuntiato' signo‘ 8'. ις.

Ριζορἰῃςαᾳ dies 4. 36.
Propinqni'tas ho'st'ium‘ 2. 20.
Propinquitites silvirum 6. 10.
P1·.opi11q=iita't‘ibim,¹ affinitatibus· ὲ
, que conjuncti. 2². 4'.
Propius locuni movere eastra
7. 18.- et 20. quens-accedere ,
, ibidem. Α ,
Proponere‘ edic'tunLC. 3. 102.

 

H. 2'2. ²
Prop‘o'situtfi fiendi-e C. 1. 83. ³
Propter castra praetergredi

Afr. - ³ ι· · ’
Ριοπὶρειῖἓεο portis foras C. α.

ια.- sese subito C.- 1. 80.
Pro'rump'ebat fons 8. 41.
Prorup'tae munitione& 3.- 26. ¹
Prosequi oratione 2. ς. voci- ss
¹ bus C. 1. 69. ” ³
Prospgctu'm adimere 7. 81.
Prospetus impeditur 2. 22.
Prospicerp rei frumentaria 1.

2 .

Ρτοῑὲεςετε seut-is 5. 44.
Protetere hostem in fuga 8. 48.

⁴³

 

