· Ambarri pop. 1. 11.
Ambialites pop. 3. 9.
Ambiani pop. α. 4.
Ambibari pop. 7. 75.
Ambiorix princeps 5. 41.
Ambibareti 7. 75.
Ambibariti alii 4. 9. -
Ambracia C. 3. 36. ’

Amicum Ρ. R. appellari 1. 3.
Amphilochi pop. C. 3. 55.

Amphipolis C. 3. 102.
Anartes pop. 6. 25.
Anas fluv. C. 1. 38.
Ancalites pop. 5. 21.
Ancona C. 1. 11.
Andes pop. e. 35.,
A'ndrosthenes C. 3. 80.
Antiochia C. 3. 102.

Antiochus Comagenus C.

Anffxtistius Regius 6. 1. et
MJAntg'onius legatus 7. 81.
quaestor 8. 24.
Apollo morbos depellit 6. 1 6.
Apollonia admare C. 3. 78.
Aponiana insul. Afr. α.
Apsus fluv. C. 3. 13.
Apulia 1. 14.

Aqua dulcisju litoribus A. 8.

*Aquileja 1. 10.

Aquitania 3. 11.

’ Aquilaria locus Afr. C.2.23.
Arar fluv. 7. 89. et 1. 12.

Arduenna silva 5. 3.et 96. 3 1.

Arecomici Volcae 7. 7.
Arelate opp. C. 1. 36.

Ariarathes Cappadox A. 66. ,

ῙΝΒῈΧ

Ariovistus rex Germanorum
1. 31· in Galliam arcessi-
tus 1. 31.rexetamicus ab
Romanisappellatus 1.43. l
Gal-lice didicerat usu xxv.
annor. 1. 47. colloquitur
cum 'Caesare 1. 43. et 44. 3
legatos Rom. in catenas ³
conjicit 1. 47. , victus,et ’
fugatus 1. 53.

Ariovisti mors 5. 29.

Armenia minor Α.”34.

Armoricae civitates 5. 53.
‹et-7. 75. q

Aretlum opp. C. 1. 11.

Α Arsinoe A. 4. Ganymedem

reguum usurpat A. 4. ex

regno deducta A. 33.
Arv'erui pop. 1.. 31. et 45. ἦ
Asculum opp. C. 1. 16. Pi- 2

cenum C. 1. 15. ¹

Ascurum Afx αξὲ

Asia propia. . 1
Asparagium· C. 3. 76. et 4¹· 1
Aspavia castell. H. 24.
Asta opp. H. 36.
Ategua H. 6.
Aternus fiuV. C. 1. 16. not. χ
Attrebates pop. 2. 4.
Atuatuca Eburonum castel-

· lum 6. 3¹· 3. 4. et C. 34· ¹

'Avaricum opp. 6. 13. ca·

ptum a Caere 7. 29.
Avaricensia praemia 7. 47·
Aulerci pop. 3. 17. et α. 34·

Cemomagui 7. 75. Ebu·-

rovices·3. 17.

Ausci pop. 3.· 27.

Ariminum opp. C. 1. 11. et Ausetani opp. C. 1. 60.

Arigssarzanes rex A. 66·

Auximum opp. C. 1. 12.
Axona flama. 5.

 

 

 

