R E R U M.
Ordines primi g. 28. 44. ,

Orgetorix princepe. 1. α. mo·-
rxtur 1. 4. '

Oricum opp. C. 3.8.et 78. et 40.

Orici portus , ibid.

Oscenses Hisp. C. 1. 60.

¹ Osismii pop. 7. 75. et α. 34.

et3.9.- P-

. Paemani pop. α. 4.
Α Pagi Helvetiorum n ια. Sue-

. vorum 1. 37. et 4. ι.
Palaeopharsalus A. 48. -

³ Palaeste locus s. portus C. 3. 6.

Paludati exibant in provincias
Ραξζάζοόόρ. Ast. 87.

, Baretonium A. 8.

Ι Parisii 7. ,4.

Parthicum bellum Caesar moli-
· nizizi} ξε.. 0. 3. 4..
ι Parthinorum opp. C. 3. 41.
praesidium C. 3. ιι.

· Peligni C. 1. 16.

Pelusium Ο. 3. ιο3.

³ Petra C. 3·-4‘²·

Petrocorii pop. 7. 73.

Phaianx Germanorum 1. 24.

Phar'itae , Phari ineolae A. 17.

Pharus insul. C.3. 112.etA.14.'

Philippus Trib. Cffx. 6.

Picenus ager C. 1. 12. -

Pictones pop. 3. ιι. et 8. 26.
et . 4.

- Pin-usiae Illyric. pop. ς. 1.

Pisaurum opp. C. 1. ιι. et 12.

Piso Aquitanus 4. , 12. censor
C. ι. 3.

L. Piso 1. 12.

Μ. Piso ι. 35.

H'-„t

Pleumosii pop. g. 39. 3
Pompeja lex de ambitu C. 1.
Pompejus Magnus vincitur C.
3. 94. fugit C. 3. 96. inter-
ficitur C. 3. ιο4.
Pompeji filii vincuntur H. 32· Ι
Portae castrorum α. 24. not.
Portus Itius 5. 23. not. superior .
4. 28. ulterior 4. 23.
Posthumiana castra Η. 8.
Pothinus procurator regni C.
3. ιο8. ’
Praelium cum Ariovisto 1. 52.
Praeciani pop. 3. 27. x
Primi-pilus 1. 46.
Primos-um ordinum centuriones
ς. 28. et 1. 41. et ς. 37.
Ptolemais C. 3. 105.
Ptolemaeus Auletes C. 3. ιο3.
ejus testamentum C. 3. 108.-

, Ptolemaeus puer C. 3. ιο3.

Pyrenaei montes 1. ι.

Pyrenaeus saltus C. 1: 37. et 3.
ι9. . R .

Ravenna. C. 1. ς.

Rauraci pop. 155. et 6.- τις. et
7· 75·

ι Rhedones pop. α. 34.

Regem a S. R. appellari 1. 3.
et 43. et C. 1. 4. ‘ ’

Remi pop. α. 3. ’

Rhemi idem qui Remi not.

Rheni decursus 4. 10. ·

Rhenum flumen ι. ι.

Rhenus finit imperium R.4. 16.

ponte a Caesare junctus 4. ιγ. , ,

seq. et 6. 3.
Rhodanus fluv. 1. 1.

Rhodiorum navalis beni initia

A. ι-ι.

