Lumxnrxs'.

Laborem sumere 4. 14.-

Laboris summi esse 4. α.

Labr'a cornuum 6. 27.

Labra summa distabant 7. 7'2'..

Lacessere hostem 4. 34. praelio

“ 1. 15· et C.- 1. 42. et C. 1. 81.

Laerymas tenere 1. 39.

Cum lacrymis mulas comple*
cti quem 1. 2'0.

laedere fidem 6. 7. , ,

languide , negligenteeque Afr.
18.

Languidiufi versari in opere 7’.

1:223th Afro 7 10‘

lapidare H. 22.

Lupini minu‘ti Afr. 27'.

Capsam. radix C. 3. 48. not'.

Largiter posse apud quem 1’.’
18. ’

Latercixlus C. α. 9. ,

Ab latere aperto 4. 26.

tatere aperto adgredi 1. 25'. ,

Jfateritium C. α. 9'. murus C.
α. 15. . ,

Latet-itia turris C. α’. 11.

Lati sunt nuntii C. 3. 101.

latitudo fossae 2. 12.

Latius‘fama percrebuit C. 3. 79.
’ροιῖέοι-ἰὸετο C. ἀ. 17. ›

Latissimu‘m flumen 2. 27'.

Latet· C. 1. ς.

Lhtro‘ciniis se alei-e 8. 47. .

Laus bellica 6. 23«

Legatio communis 3. 8.

Legqtionem ad quem suscipea

“ re Ἰ. 3. ὗ

Ιιοςιεορ mittere de fe 1'. 27.

α. 2. , et C.- 1. 32.
‚Legitimum tempus C. 1. 34.
Legumina C. 3. 46.

643·

Lenis ventus 4. 18.

Lenitas fluminis 1. 12.

Lenitpr acclivis 2.- α9.“ο17’“. 195
declq'vis 7. 83’. consequi Afr.

¹, n.- ιῑοιἶ sacerd Aff. 6. “

Lentius ig'ere A.71=.·

Lenuneulu‘s qairigium (2¹. ἆ.,43.

ΒεωιηὲυΙει-ἰ, ibid. notis.-

Lex ‚ pactio5 foedus‘ 1. 31 ·

Libenti &inimo Afr. 33⁸

&beatis-»simo animo C. 1. ἐξ. ’

Liber abire 7. 56.

Liberaliter' oration& §resequi ·

, 2. ’ὅ

ιίδετςίυεέ atque. audacius dice*
re 1· ι

ιὶδετῐέεγίωῗιιᾷ. ι’. · ,

Libertatem eripere e'ui ἰ. iq..

Libet-finti natura studere 3. 16.

Ad libram· quid faeere c. 3· 400.

Libriles funde 7. 81.-

Πεοηὲἰι nocturni temporis α

, 1⁶ 1⁴⁴,

neeri (Contra 1. 18.

Lignari Afr. 31.

Lignatio 5. 39. .

Lig'natores ς. 26. g ⁴

Lilium ex' siminit'udine 7.. 73. .

Limosa aqua A. g.

Linguae· scientia ¹⁴47·

Lingula te'rrae ς montis {3ae ηρ

Lini inopia 3. 13.

Ιοίηίθῒ 10 §3⁴ ¹ ‚ .

matribus , ee §cuphis ὀ. a. 28.

Liquescit aqua A. 5. ,

Litata est {ntea-nectit)¹ H. 24.

Lit'etii oest'itnp'fe g. 1.

Litote‘ eonstituere ‘aives' 4. 23.

Lite'ris donfisofi minus memo-
1⁴¹ae studere ὄσ 140

Loca completzgsmnltitudine 3· 3.

α

