nanum . ·ἁη

. B Britanni vitro se infi-
Bacenis silva 6. 10. ‘ ciunt ς. ¹4·

Baetis fluv. A. 59. H. 36. Britannorum oppida [silvae
Baeturiaregiofl. 22. ς. '2 1.

Bagrada fluv. C. 2. 24. Brundusium C. 1. 24. .
Baleares insulae Afr. 23. Brutii pop. C. 1. 30.
Balearesfunditores 2. 7. Bullidenses C. 3. 12.
Batavorum insula 4. 10. Bullis opp. C. 3. 40.
Belgae fortissimi 1. 1. orti a Bursabulenses H. 22.

(germanis 2. 4. tert. pars Buthrotum C. 3. 16.
alliae 2. 1.

Belgium pars Belgicae ς. 24. . . c

not. Cabillonum opp. 7. 42.
Bellocassi pop. 7. 75. Cadetes pop. 7. 75.
⁴ Bellonae templum A. 66. , Cadurci pop. 7. 4. et 75.
Bellovaci pop. 7. 59. et 2. 4· Caeresi pop. 2. 4.
Bellum servile 1· 40· Caesar Pharum occupat C.
'Berones pop. A. 53. - 3. 112. AEgypto potitur
Bibracte AEduorum opp. 1. A. 33. Pontum recipit A.
2233452'1. ⁵2⁵· ⁶ Ξὲ· “⁰3¹⁸ ³?.Dy5{351¹{³⁰3¹3
Bibroci pgp ς. 23. .. Phffrsalgm Cilg. 93. et ad
Bigerriones pop. 3. 27. Thapsum Afr. 83. seq. ad '
Bisons ‚ bos cervi figura 6., Mundam H. 31. ’ ’
26. et ²7· not. Caesari statua Trallibus con-
Bituriges 1. 18. Cubi 7. ς. secr-ata C. 3. ¹05·
Bogud rex. A. 61. Calagurritani C. 1. 60. ·

Bogudis regnum Afr. 23. Calenus Fufius C. 1. 87.
” Boja locus forsan 7. 14. Q. Calenus legatus 8. 39.
Boji 1. 5. et 7. 9. Galliae vir· Caletes pop. 2. 4. et 8. 7.
tute cogniti 1. 28. Calydon opp.Graec.C.3.35.
Bos cervi figura 6. 26. ‘ Camerinum C. 1. 16.
Bospori regnum datur Mi- Candavia regio C. 3. 11.et
thridati PergamenoA.78. 79. ,
Brannovices 7. 75. Caninius Rebilus 7. 83. et
Bratuspantium 2. 13. 8. 24.
Britannia 4. 20. Gallis e- Canopus opp. A. ας.
tiam incognita 4. 20. ejus Cantabri C. 1. 38. et 3. 26.
, descriptio ς. 12. seq. Cantium prom. 5. 13.
Britanniam Caesar invadit& Canusium C. 1: 24. ’

23. seq. et ς. 8. Cappadocia A. 34.

