ξαῒῗίιίτις. animi , et levitas 2.
Mgfflffigsstssrgessristgw 3. ΞΡ..
Μὲἷίοὲξτίι Tac flectere equos ζ..
Μὲἔὲτὶῖῗιεεῖηξὲᾇυί 8. 12.
Modum certum agri habere 6.
1n2gx³odnm coronae ΑΕΓ. 70. ἱ
Ad modum hunc factae navuesd:
Mcffi‘es1252quata moenibus 3. 32.
Molimgentum ι. 34. ’
Molita gibaria ι. ς.
Monte clivum 7. 46.
Mollis mens 3. 19'.
mollities animi 7. 26. et C.
Μέιῖὶᾎητι pan-vr'C. 1. 21. pt
Μὲᾧέᾆτὶὃὶονᾷ gestimus? quid
Mgmgrf'ttim magnum ,pdferre
ade. {·51· · μ’ ’
Μρῐῃεῃζυηι maggugm⁸ in yttam-
que partem hgbssre C. 3. 70.
Mons {mpenqebat ς. 6. ’ ’ ,
Μοοῑῇδυε cbntiher‘i 3. 1.
mqntosq. 1902 9³1. 66. qt C.

mgr‘affifteimata'c. 3. 75. in-
ssss’t‘ 995182 ihm. ] ’ ’
Μοτὲηέᾱι· auxilia 7. 78.

Μετεςϊίρῐεὶᾳόιίωρεᾲξζε ite? 'cu- ’

’ jus 7.· ,4οξ deztram'cujus 5.
μ, ,4421‘2211158905 apud 1³1· quem
· ηςρεςῃᾏψεμ· J · ·
§loz-mgr 91r9‘umdare 8. 24.

on motatur dolorem· suum,
quin A.- ss· ⁴ '⁹ ¹' ’

INDEX

Moratur id ,rdditum c.3.·82.
Mon-teni gibi consciscere 1. 4.
Mortiferum vulnus 8. 23.

Ad motum fortunae pe movere- ἵ

C. 2. 37.
Motus ⁸regionis ς. ς.
Movet-etanta Afr. 6. ‘quem le··
eo C. 3. 74. ξο {oco 3. ¹5·

. Mul-io 7. 4ς.

Ad mairam poctem ι. 26. ·’
Multa nocte 3⁶·26· ἠ ‘
Mulctare agris 7. 54.
Multigudinem tantung possa 2.

Mul-to die 1. 22.

Mpnpra 'amplssssima‘ mittere ῐ.

Μᾳέἷῳςῃςι ,instar 'mm-i 2. 17.

Munitissima manu §.astra ς. 57.

Munitum manu pppidum 3. 23.

Munus militiae ‚sustinere 6. ¹⁷·

Mun-alia pila ς. 40.

Mus-alis falx 3. ξ’4.-

Ex muro quid petere-2. 13.

,Μυεςιιιὶ , machina 7. 84.·et 2.
ιο.

Mutilus pornibus 6. 26.

‚Mutuari auxilia a quo gd 8. 21.
pecuniam C. 3. 60.

Mutuus ρεοιμιίις sumere a C.
39·

Pro mutuo C. 3. 32.

Myoparo ‚ navis A. 46.

Nat-dus Η. ’33Ῐ
Nascitur, insstipm beni 8. 6. eol-
lispa'r'i acclivitate 2. 18.
Nata a timore profectio 7. 43.
Natus ‘amplissimo gengre· 4. ια.
''irnp*er'ib'7‘. '37. · · ' '

 

 

