ιΑτιΝιτΑτῐε. 637 ‘

Satis grandis peditnmsAfr. 18. Horrea constituere C. 3. 43..
*Gr-ando saxea Afr. 47. Hostili modo A. 59. -

Gratiam plurimum , minimum Hortata cujus C. 3. 86.
§.¹:33⁶ ..¹:123 c 2 44 ³¹..333222’52221523'3‘mm
Gratiam referre pro C. 1. 33. Multo hpmiliorem , infirmio-
·Gravatus pondere Afr. 47. remque facere quem 4. 3.
Gravioris aetatis homines 3. 16. Humiliores opposit. potentio-'-
·Graviter quid ferre ς. 4. tibus 6. 31. ’

Gravius quid ei accidit ab il· Humilis convallis H. 25. par-
· lo 1. 20, ‚vaque turris C. 3. 8.

Grex iocupletum A. 49. Humilitas , tenuis potentia, ς.
Grumus excellens natura H. 8. ²⁷·· afnimi C. 1. ¹5· navium
Gubernator 3. 9. ς. 1. “

Gustare ’leporem ς. 13. 1
Gymmm A· ¹3· Iacere aggerem C. 1. 3ς. et 3.

Η 13. lapides ip murum 3. 6.
Habere quem pro hoste 1. 44. moles in mare Afr. 36. tela.
Haben-i peritissimum rei 1. 31. tormentis 8. 41.
Habetur accessus periculo H. Iactat-e reug, multa verba face.
Ha3t2citus magnae auctorit. vir Iagteis’ iras :nere molibus C. 3.
flagitii-71} 7. 19. “ Ιιειῑῗιίὲ , impedio , largitiones,
Hamus ferreus 7. 73. . 6. 11.

Harpagones 7. 83. et C. 1. ς7. lactura honoris C. 1. 9.
in herbis sunt frumenta C. Iacturam facere,sumptus A. 49.
1. 48. in hiberna exercitum Iactus facere H. 9. ignis Ο.3.3.

deducere 1. 54. Per lactus iguem⁸ mittere H.u.

[11 hibernis exercitum colloca. Ictu pilorum transfixum scutum
[1131ssss tti912is hiemare ς. 33. letti-s {ffsviter Afr. 19. vulnera
Hibridae libertini Afr. 19. Ast. 84.
Hiemare in provincia 3. 1. Idonea loca castellis A. 61.
Hippotoxotae C. 3. 4. Afr. ¹9·' Id quod, qussi ..εκ ‚ruperunt 4.
Homines Gaui 3.· 30. 29. et 7. 66. et 8. 10.
Honestissime se recipere Afr. Ignarus, quid agatur 8. 43.·

31. ·- Ignaviter Afr. 81.

Honorifice appellare 8. 49. . ignobilis, atque humilis civitas
Honoris ciust 3.·1ς. ·· ι · ⁵· 38.

