ἂμ znnnx
Loqatum castellum in monte M
Afr. 36. Macer-'iam transcendere 7. 7ο.

Loci patentes 1. 10.·frtimen- Machiuat'iones instituere 230.
tat-ii ibid. ’ tante altitudinis α. 31.

111 loco eo res est α. ασ.Χ Magistratus creatur annuus 1.

Loco eodem quem habere, quo 16.
a 1. 26. ilustriore natus 6. 18. Magistratu summo praeesse 1.

quem pellet-e Afr. 9. summo 16.

nutus 5. 39. Magnificentia 8. ἐκ.

’ Locum amicitiae apud quem te· Magnitudo aque . 1. 40. -
nere 1. 20. capere ex omni Non magnopere servare ordi-
prospcctu A. ις. misericor· nes C. 1. 44. ’

· diae relinquere C. 1. 84. Majores natu α. 13.
Locus opportunus , atque ido. malacia, atquc tranquillitas 3,
neus α. 8. 1 . · -
Longe amplissimus 3. 3. Mal{ficium C. 1. 22.
Non longe ex loeo 5. ια. Sinemaleficio ullo itm-*facere
Longe millia passuum xv. A. 1. 7. transire 1. 9. ⁴
7. 16. ¹ Male haberi , 0.,1. 81. vagu-i
longinqua consuetudo 1. s 47. Afr. αι,

, oppugnatio C. 3. 80. Ma‘Ji navium 3. 14.
longinquae nationis 7. 7.· · Malis commissis turrium 7. 22.
Longinquitas temporis ὅ. 1.29. Malleoiis A. 14· ’

111 longiorem diem quid cmi-- Mandane cui ‘magistratum C.

fert-c 1.40. 3. 59.
Longur-ii 7. 84. et C. 3. 46. Mandata dare Afr. α.
Longon-iis adfixum 3. ¹4· I'n mandatis cui quiti dare 1,,

Loq‘ui ud hunc modum α. 31. 43.
Loricatus elephantus Afr. 72. Cum mandatis mittere 1. 35. “

Loricula·viminea 8. 9. A mane diei· Afr. 4¹·
ffimaiuee 1. αα. Primo mane Afr. 62.
Sub lucem 7. 61. ,, Manere ad exercitum 5.'53. ·
Lucrifncere maleficium 3:36. Manum-²52 31. “ · ·
Liict'nosa pernicies H. ¹7· Manipulares C. 3. 53.
Ludus ,' locus ‘gladiatorum ‚ C. Mani pulos laxare α. 25· · ’

·1. 14. · ’· Manipulos militurn 6. 35.
Luminibus jam accensis Afr. mansuefieri, 6. 27.

⁸56. ⁵ Manuba‘iista 7. 25. not.
Luna nova 1. go. plena 4. 29. manufactus tumultus A: 72. ·
Lunata castra Afr. 80. ' ‚ Manumitterc servitia Afr. 88·

lustrare exercitum. 8. 52. “ , · manus dure o‘uij cedere ἐξ* 3¹⁰¹

 

 

