tumtum '645
Poe mmm tractus 6, ·..37 Mercari victum Afr. 62.

Manes tendere ad 2.13. , Merces habitationis annua C.
Mare conclusumg. 9. , 3. α,.1 ,
Mare Oceanus 3. 7. ᾖ , , Meridia'no tempore C. 3. 73.
Mari uti 3. 8. , - . Metatis castris 8. 15..
Maritima res4. 113. ’ Metiri frumentum militibus r.
Marte pari pralium inire 8. 16. -
Ualgi-g , tellum 1. ἀ6. gegarsslllffliitg‘ngnoezgttaff 3Η1Ξῶ
Materia, trahent.. 18 etc. 2. Minus 11. passuum milliaa. 7.
11. 3. ay. Minuta praelia Afr. 29·
Materiari 7. 73. 2 ῃ Μίιιιιιιιιίιιι Afr. ,31. cedere Afr.
Materies arida 7. 24. , 78.
In' matrimonium filiam cui da· Mirifice corpora Afr. 4ο.
re 1. 3. ,‚ ἡ Mirificum,et optandum tempus
Mature hiemem. 29. , ’ . H. 29.
Maturare proficisci 1. 7. face. Miseram fortunam 7.1.m01·-
te α. 5. - tem suam C. α. 41. pericu- “
maturescere frumenta iocipe- lum 1. 39.
rent 6. 28. r Ῑιι misericordia consistereC. 1
Α maturitate multum abesse C. 83. .
⁶,1 48 ι . Miserrima reimemoria 8. 34.
Matar-rime rebus occurrere 1. Missi su'n't facti H. ιι. ,
Μέἕοιί inopiae ς. 24· '² ffitssffigussssssffiefssg C41.
Ad mediam noctem ς. 31. 86. .
De medio quem tollere H. 1. Misso senatu ad vesperum C.
Mediterraneae regiones 9¹2· 1. ’3.
Memoriae studere 6.14. Missu ςκεέιιίξς. 17.
Paullo supra memoriam hanc Missus ιςΙΟιιιιιιΗ. 17.
. 6. 18. Mitissime appellare quem7. 43.
Memoriam injuriarum depone· Mittere frumentatum 4. 3²·
re 1.14. , lapillos contra Afr.37.1ega.
Memoriam predere 1.13·. tos 8. 4. 1633111111 auxilium
Memoria cujus solllcitus 8. 34. 1.11.’ -
Mens resistens ad calamitates Signa timoris dare C 1. 7.1
3.19. ’ teia Afr. 71. 38.
Mensurae εει-τε ex aqua ς.13. Mitti or'atio ex ore alterius
itinerum 6. ²4· .. videturC. 1.·1.
Mente alienata 6. 40. '⁸ Mobilis iti consiliis capiendi·

Mente ,atque animoC. 1. 21· · 4· 5·

