ιΑτιΝιτἉῐι-ιε. ’ 619

Ampliat-e honorem H.··42. Annotinus ς. 8.·'
Am pnficare, auctoritatem cujus Annus commatis C· 3· ἱ.
2. ¹4· . . Annumn spatium C. 3. 3.

Amplius v. κ. passuum inter· Antecedere agmen 7. 12. κτείς
erat 1. 15. x. millia passuum 2. C. 3. 108. ’ -
·· 16. vm. millibus passuum ²·7· Antecessores equites Ast. 12. -

’ Anceps terror C. 3. 7η. Antecu-rsor 5. 47. et C. 3. 36. et
Anchoraecatenis revinctae 3. 13. C. 1.. 16. '

Anchorarii funes C. 2. 9. ' Anteire opibus C. 1. 32.
Anchoras jacere 4. 28. tollere Antemittere, praemittere 1. υ.
4. 23. et C. 1. 31. Antennas demittere A. 45.

In anchoris commorari Afr.63. Antesignans C. 1. 43.

ν ‘exspectare 4. 23'. Antevertete consiliis 7. 7.
Aufr-actus intercedit-J. 46, Antiquitas 7 22. et 2. 4.
Angiportus A. 2. Anuli ferrei ς. 12. ε
Angusta fides C. 3. 1. · ¹ Anxium quem res habet Afr. 71.
Anguste uti re frumentaria C, Aperta loca 2. 20.

· 3. 16. Apertioribus locis C. 3. 84.
Angustiae tei frumentariae C. 2. ,Apertostcssvasto mari 3. 12· 1⁸·

17. tere 7. , 2. ·

Angustiis a quo premi 3., 18. Apertus' homo Afr. 73.
1η angustiis res est C. ¹.- 54. Apparet lux 7. 82. ι ’
Angustissimae fauces C. 1. ἀς. ,Αρρατίζοῐοε Afr. 37.
Angustias provenit frumentum Appellare alium judicem C. 3.
- ς. 24. ’ . 20. nomine C. ἀ. 35. cohor-

In angusto res est 2. ης. tat-ique milites 5. 33.
Angustos· fines habere 1. 3. Appeuere turres ad C. 1. 26.
Animadvertere in quem 1. 19. Appetere gladio C. 2. 35.
Animi avertuntur a quo 1. 20. Appetit dies 6. 35'. .
¹Animi magnitudo 2. 27. singu· Applicare naves ad terram C.3.

laris vir 8. 28. ' ' 101· se gd arborem 6. 27.
Animo bono in quem esse. ι. 6. Approperare Afr. 61. -
Animis concidere 8. 19. “ Appropinquatum, est locis C. 1.
In anim‘o habeo ad vos mittere 79. “ -

Η. 26. Aquatio 4. 1 x. copiosa H. ⁸.
Ad animum cui occurrere 7. 85. Aquatores C. 1. 73. et H. αι. ·
Animus augetur cui 7. 7ο. ἰη-ο Aquatum venire 8. 40.

tentus in re 3. 22. reliquit Aquilifer ς .37.

enm 6. 38. ’ Arbiter et communis amicus C.
Annona crescit C.· 1. ¹32· 3. 109.
Annonae charitas Afr. 47. · Arcessere quem mercede 1. 31..-

