munimus. . - ὁ 6ος

Confertn‘equituni acies Afr. 13. bere 6. 19.
Confer-ri milites. 0. 05. Conjungere sibi quos 8. 30.

Confertissimn acies 1. ²4· Conjurare contra quem 0. 1. in-
eonfiat-tissimum agmen 0. 03. - ter se 3. 8. in bonam partem
Confestim 4. 30. . 7, 1, .

Confieere bellum 1. 30. et A. conjurationem facere 1. 0. et'-

Εττῖ.. &lexim 6ce1nti1tizr 2. ἶ Coibilti virtute in C. 1. 46.
praelium H. 39. sermonem C. Conquiescere meridie 7. 46. ³. -
1. 8. tempus 1n loco C. 3. 08. Conquisiter A. 0.

Confici in fuga 8. 19. ⁶vulneri-- Conscendere classem Afr. 10..

bus ς. 45. · , 01 13. navem 4. 03. -
confidentia A. 5²· Conscientia animi Afr. 31. 01
confidere animo et spe Afr. 1. C. 3. 60. facti 8. 38. pecca-
sibi in uo Afr. 19. torum Afr. 28. - ’Σ
00116011 iilifficilius 7. ς8. consciscere sibi mortem 3. 00.
configere turres A. 0. . et 1. 4.
confinium ς. 04. Conscium sibi esse, quam'8.44.

Confirmat-e homines C· ¹· 15· conscribere legiones 0. 0.
quem animo ad ς. 49· liber·- Consecratus locus 6. 13.
tati C. 1. 14. se animo ad C· Consectari hostem 6. 7. naves
0. 4. se auxilio C. 1. 09. 3, 15·
confixus clavis ferreis 3. 13.. Consensu communi 1. 30.
Conliare bellum 8. 6. Consequitur eum in re celeritas
conflictari annona gravi Afr. 8, 3¹·
14. inopia C. 1. 52. incom- Conserere manum C. 1. 00.

. modis ς. 35. Conferta multitudo A. 3ο. ·
Ad confluentem Mose et Rhe· consideratior factus est Asu-[3.
cozifgmggagmen 8 14. congre· 0οἒῑεὶὲῗ1ῗεοἑιὲ110 metari 1. 01.

di armis 1. 36· impari ml·- Considunt in loco , habitant 6.
111010 C. 1. 40. ’ · 13. contra 7. 58. 01 79. .
Congressus est classi cum 3. 13. Consiliandi causa C. 1. ¹9·
Coniectura judicare de C· 3. 78. consiliantibus eis haec C. 1. 73·
sciri non potest A. 58. Consilii magni viri 3. ς. t'es est
· 'conjecturam capere ex 7. 3ς. . 7. 38. sui est 1. 01.
Conjicere animos in terrorem Consilio aliquo quid 100010 3. 6.
Ast. 16. in fugam 7. 62· ος C· deorum fieri 1. 10.

- 1.80. praelium in noctem Afr- Consilium duplex munitionis
. 52. quem in locum 0. 16. - 8. 10.

Conjunctim rationem rei ha- Consimilis 5. 1οὴ figurans&
. t ·

