612 znnssx

Magius Cremonensis C. 1. 24.
Malaca opp. A. 64.

Maleo Nabathaeus A. 1.

Ma ndubii 7. 78. et 68.
Marcomanni 1.1.
Marrucini pop. C. 1. 23.
Marsi pop. C. 1.16.

, Massilia C. 1. 34. et 2.1.
Massiliensium xv. primi C. 1.
Mfftffsco opp. 7. 859.
Matrona fluv. 1. 1.
Mauritania Afr. 22. et C. 1.6
1212.ssss 'urbs A. 16.
Mediomatrici pop. 4. ιο.
Medrobrega opp. A. 48.
Metdae pop. 5. 5.
Melodunum opp. 7. 58.
Menapii pop. 2. 4.
Mercurius Gallorum 6. 16.
“ Deus cognominatusib. not.

¹ Μ. Messala 1. 35.

MessanaC. 2. 3. etC. 3. 2¹01.
Metiosedum opp. 7 61. not.
Metropolis nomen prop. C.
Mg·r3;011tae C. Ib.

Milo ubi occisus C. 3. 22.

Musculi C. 2. πο.
MytileneC.3.1o2.

N

Nabatei Arabes A. 1.
Nabataeorum rex A. ι.

Nannetes· pop. 3. 9.

Nantuates pop. 3. 1. et 4. τοι 3

Narbo urb‘s 3. 20.

Naupactus opp. C. 3 3‘5.

Neapolis Ital. C. 3. 21. Zeugit.

.Νέῐὶἑῐεε pop. 1.et6. 25.

Nemetocenna .52.

Tib. Nero pater imperatoris

Νεῖνίαῗνορ. 2. 4. Q. Cicero-
nem obsident. 5. 42.

Nicomedes BityuiusA. 66. ¹

· Nicopolis Armeniae A. 36.

Nili aqua limosa, atque turbida
Nildoffriges 7. 7. eorum rex 7.
Nozzja opp. ι. 5. not.

Noli-{cus ηεξ-οι. 5. rex C. ι.

’ἢ Noviodunum opp. 2. n. AEduo· ἶ

rum 7. 55. Biturigum7. 12.

Minerva tradit initia. operum Numejus.-1. 7.

6.16.
Mitylena, vide Mytiiene.
Mona insul. ς. 13. ,
Morini pop. 2. 4. et 3. 9. ¹
Mosa fluv. 4. ιο. ·
Munatius Plancus 5. 24.
Munda H. 32.
Mundensis campus H. 27.
Murus xix.1V1. Ρ. 1. 8.
murorum Gallicorum forma 7

23·

Numidarum vetocitas Afr. 69.
Numidae gens Ast-2¹9· not. sine
fraenis equitantur Afr. ¹9·

Numidia Afr. 22.
· Nymphaeum Illyridis C. 3. 26.

Ο

⁵ m Obucnla opp. A. 57.

Ocelum ι. ιο.
Octodurus vicus 3.1.
Octogesa opp. C. ι. 61.

 

