664 ¹ 1 n 1> z x

Testudinbm faeere. ι 6. Transdueerc eopia flumen 1.

Tetnr odor C. 3. 49. 12.

Tetrarcbae C. 3. 3. et A. 78. 'transferre concilium 6. 3.
tigna transversa C. α. 9. Transgredi flumen α. 19. “
transversaria C. ι. ις. Transiectus brevissimus in 4.

Timere de quo Afr. 11. loco αι. commodissimus in 5. α.
cuidam 7. 44. nihil de 3. 3. Transiicere femur lancea 8. 48.
rebus 4. 16. receptui C. 3. gladio A. 5²- se , interficere
69. sibi Afr. ²5· Afr. 88. se ad quem, transi-

ln timonem pervenire C. 1. 61. re C. 3. 112.

Timor exercitum occupat 1. 'transilire ad, bostem H. 19.
39. mentes , animosque per- Transit in alia senatus 8. 53.
turbat ibid. ortus est a 1. 39. tempus C. 3. ας.

 

Tirocinium exereitus Ast. 31. transitur flumen vado 7. ςς.

Tiro gladiator Afr. 71. Transmarina auxilia A. 3.
Tulei-are longius parcendo 7. Transmarinae res 6. 23.

71. vitam re 7. 77. ‘transmissus trajectus ς. *1.
{onere clamorem 7. 8 1. e‘t 6. 7. Trasnnre flumen A. 29. et 1. 53·

ormenta bellica α. 8. Transrhenani 4. 16.
Tot-mentis excruciatum interii· Transtra 3. 13.

cere 6. 11. ’ 'transversa fossa 23. etC. 1. ογ.
Tou-eri flamma ς. 43. Transversum vallum centra.
»Totae copiae A. 76. mare C. 3. 63.

Tractare conditiones C. 3. 28. Trepidantius, timidiusque agere
Tragula , telum 1. 26. transji- quid C. 1. 19. ·

citur femur ς. 33. 'trepidatio rei subita Δ. 7ς.
Trahi ⁸men-te , atque animo in -Trepidatns 6. 36.

partem C. -1. αι. 'tribunt-e cui vitam H. 19. vir- ·

Trajectus , Iocus fibi trajicitur, tuti suae 3 quod 1. 13.
fretum A. 56. · Tributa pendere 6. 13.
, Tramoendere ing. 15.2vnll⁸es Trichilae C. 3. 96. not.

· C. 1. 68. Triclinia strata 8. 51. et C. 3.

'transcurrentes remi C. 1. 58. 96..

Tradere arma ex α. 13. cui le·- Trinutn presidium Afr. 80.
giones ς. 25. quid juventuti 'tripartito adire 6. 6. distri·
6. 13. ,βο 8. 43. se hostibus buere. H. 40 divisus 7. 67.·“

’ Trzh11'7t7‘initia operum Miner- ξιιῐῖιςοῗὲἱῖ ΐρεέὲὲι {fii-3026.
va 6. 16. Trunci arborum 4. 17.
Traditur su mma imperii 7. Tueri mare ab hostibus Afr- 8.
57. . ’ Tum demum 1. 50.

