INDEX RERUM 605

J uxta sectionem Transalpinam, margini adjectam.

θ Numeri sine litera praefixa libros belli Gallici notant}
cum C. heth· Civilis: cum A. bellum Alexandrinum: cum
Afr. Afric-anatra: cum H. Hispaniense.

A

Acarnania C. 3. gg. Affatgns lagatus 'Pompeii
. Ac‡?·1¹.e?fl¹¹s 6. 4. et. 43. {finieszaesg'ri- gli.1ee8<14·tilg
Achillas dux AEgyptius C. terficitnr Afr. 95..

3. 104. Pompejum inter· Africae1imesperA1ex.A.14. ,

ficit ‚ ib. nb Arsinoe in· Agar opp. Afr. 67.

terficitur A. 4. , Agendieum opp. 6. 3. not.
Achiua, Memnonisque con· et, 7. 10.

gresus H. ας. Anacmon, vide Haliacmon.
Acholla opp. Afr. 33. Alai-ii 1. 51.
Aeilla opp. Afr. 33. Alva Fucentis C. 1. 16.

Adduasdubis θην. 1. 38. Albici populi C. 1. 34. et
Adrumentum C.2.23. Ast-3. ⁵⁶·

Atuatica Tungri 6. 3². Alces animal 6. 27.
Aduntici α. 4. et 6. 33. ex ‘Alesia opp. 7. 68. ejus ope.
Cimbris orti α. 29. rosa obsidio 7. 69. seq.

AEdui 1. ιο. fratres Roma· deditio 7. 89.

norum 1. 33. ab Ariobi· Alexandria C. 3. 103. ab

sto oppressi 1. 36. incendio tuta A. 1. suffo-
AEgimurus insul. Afr. 44. sa A. ς.
AEginiurn C. 3. 79. Alexandrini beni initia 0.·
AEgypti duo claustra A. 76. 3. 112.
AEgypto reges Caesar eon- Allobroges 1. 14.

stituit A. 33. Alpes 1. 10. summa 3. x.
Ι.. AEmilius 1. 23. Amagetobrinopp. 1. 3¹·
AErnrinm sanctinsC. 1. 14. Amantica C. 3. 40.
AEstn· marini intervalla 3. Amantini C. 3. 12.

12. Amanus mons C. 3. 31.
AEtolin 023. ες. Αωδιοὲί clientes 6. 15.

