— ὴ. -,.---,..,- - .-ή.

LATmI'rATls'. 65 ς

Pnovenetat⁸ frumentum μυεη- Quaestus pecuniae 6. 16.
stius ς. 24. Quam ad causam C. 3. 88. s
Prov'entus felicisstasffelix eveno Quamdocumque fors obtulerat
tus C. 2. ‘ . .A.· Μ.
In proirinciarxf' redigere 1“. 45. Post diem w. quam 4. 28. ”
Provisa re frumentaria n. α. Quaternae cohortes C‘. 1. 83,
Provisum est ab eo ‚ ne 7. 20. Quaten'· tantus Afr. 19.

et 3. 3. , , Queri gravius,⁸ quod 1. 16.
Provocare ad jus C. 1. 3. Querimonia ,- et miseratio C·'
Provolare subito α.4 19. 1. 85. ¹ ’
Proxime ab vallo Η. 15. Ι QuietissIme' sse⁶ recipere C.- 3·
Proximum dignitati suae duee* 46.

bat 8. 24. Quieto ,· et aequo animo ferre
Proximus mare ,- ad mare 3. C.- 1. 85. ,

7. not. “ , In quicuncem dispositi ordines
Publiceni-in sorte C. 3. 32. 7. 73. Ι ,

Puer aetate C. 3. 103. Quin-*post deterrere α. 3. -

Α pueris exercitati A. ια. Quinqueremis Afr. 63.
Pugnae rationem insistere ,3.14. Id quod erat suspicatus 432.
y Pugnareinterse praeliis Afr.29. Quod nisi 5 quod redundante,
Pulsus remorum 3. 13. . ¹ut in quod εἰ, 1'. 44. quod si
Puntum temporis C. α. 14. et , (in principio) 1.- 40. et ις.

Afr. 16. ἢ , , et C. 43. Ι
Pupium altitudo 3. 14. Quoquoversus 3‘. ⁴23. et 7. 4. ,
Pul-gare se 4. 13. ’ dimittere C. 1. 36.

, Purgatus cui 1. 28. ἢ χ ,
Purissimi campi Afr. 19. ’ R 1
Puteos faeere Afr. 51· fodere Radices ''c‘ollis 7. 69. montis 8.
A. 9. , “ , · 40. et C. 1. 42.
Pyra H. 33. Α . Rapidissimum fiumen C. 1. ςο.
Pyram constituere Ast. 91. Rapiditas fluminis 4. 7. et Ε.
1. 62. ’
Q Raptare legiones huc atque il-
Quadrageni pedes 7. 23. - luc Afr. 73.
Quadratum agmen 8. 8. saxum Raptim, atque turbate agereC.

A. 2. ' 1. . ’
‚Quaestionem habere de quo 6. · Rari {repugnabant 5. 9.

18. Pro rata parte C·. 1. 17. .
Quaestionis est res 6. 4. . Ratione, ac consilio vincere 1·

. Quaestorius vir Afr. 34. Ι 40. · ’

Quaestui babere C. 3. 60. ' .. Ea ratione fecit , quod ’1. 28.

