Tralles urbs C. 3. ιος. J

Transrhenani 4. 16.

C. Trebonius legatus 5. 24. 'et
7. 81. et 8: 46.

Treviri 4. 10. et ς. 53. et ι.

Ττξέοδεηῐεε·“Βι-ἰταηοί 5. 20.

Triboci pop. 4. 10. qui et

Tribocci pop. 1. 52.

Tribuni cohortium C. α. 20.

Tulingi pop. ι. ς.

Turones pop. 2.Vg5. et 7. 4-

Vacalos fluv. 4. 10. not.
Vacca ορρ. Afr. 74.
Vahalis fluv. 4. 10. not.
Valerius Flaccus C. ι. 3ο. et
valer?an{3milioes C. 3. 48. not.
Valerius Procillus e vinculis li·-
beratur 1. 5⁴3.
Valis ‚ Vahalis fluv. 4. 10.
. Vangiones pop. ι. ςι.
Varum flumen C. 1. 87.
P. Vatinius legatus 8. 45.
Ubii proxime Rhenum incolunt
Ubii ξέἐὲτὲιαὲ. barb. 6. 29.
Ucubis opp. H. 7.
Velauni pop. 7. 75. ⁸
Vellaunodum 7. 1 1.
velocasses 8. 7. et α. 4.
Venas aquae dulcis litora na.-
ι turaliter habent A. 8.
Veneti pop. Gall. ο. 34. rei
· nauticae periti 3. ’8. .
'Veneticum bellum 3. 18.
Ventisponte opp. H. 27. ,
Veragiri pop.-3. -1. .
Vercingetorix 7. 89. “
Vergiliarum signum Ast. 47.

RERUM..

Vet‘gilius Thapsi praefectus6A1fr.

νοζὲοδνοωὲᾹ-ἶάιιοτυω magi*-
stratus 1. 16. “ ’

Veroductus ι’. 17.

Vetoniandui pop. α. 4.

Vesontio Sequanorum opp. rol

Vestones opp. C. 1. 38.

Vexillo proposito sd arma eon-
vocatur 2. 20.

Vibullius C. 3. ις. not.

Victimae Gallorum humane 6.
16. ³

Vienna urbs 7. 9. .

Vinae viminibus contextae C.2.2. ,

Ulia opp. A. 61. not. H. .3.‘1.'

Unelli pop. 3. 7.. et 7. 75.

Vocates pop. 3. 23. et 27.

Vocio rex 1. 53.

Vocontri‘ 1. ιο. ’

Vogesus mons 4. 10.

Volcae Arecomici C. ι. 33. et·
7. 7. Tectosages 6. 14.

C.. Volusenus Quadratus 4. αι. .

et 8. 23.
Urbi genus pagus ι. 27.
Uri boves 6. 27.
Ursao opp. H. τις.
Ursaonensiumcivitas H. 28. '
Usceta opp. Ast-,89 .

· Usipetes pop. 4. 1.

Utica C. 1. 3¹· et C. 2. 14. Afr-
szisodunum opp. 8. 32.
Uzita opp. Afr. 241⁰* Ι “

'Zama opp. Afr. 9¹·
· zamenses Afr. 91. et seq.
s Zela opp. Afr. 72.

zetta opp. Afr. 68. ·

