LArlNl'rAUS.

Periclitatur vita. 6. 33.

A periculo abesse 2. 11.

111 periculo versari α. ⁴26.

Fet-iculum facere fortunae 8.
34. praestare C. 3 17.

Pet-impeditus locus Afr. 58.

Periti regionum C. 1. 17.

Peritissimus' rei militaris 1. 21.

ς, Pet-itusscientiamirqbiliAfr. 31,

·. Perlniin flumine6. no.

, Permist'os cum 7. 62.

Pet-mittere se in quern, irrue-2

‚ re 8. 48 tela longiusss. 9,

: Pet-moveri animo 7. 53. ’

Pet-mulcere cujus animum 4„ 6.

Ad ‘perpendiculum dirigere
¹7·

; Pei-peram pervenire H. 12.

Petitio sacerdotii 8. 50. 651

“Petulantia Afr. 54.

Ρὴεὼιηεε, ligna rotundaCs 2.

Pilffconjicere in hostes 1, 525
jacereindq. ···

³ Pilum mittere in hostes 5 ι44. ,

Pinare 5.· 40.
Prscatorioe navesC. ἀς 4.

. Placide, leniterque 'procedere‘- ,

Afr. 70. progredi6. 7·
Plani't‘i‘ac. r. 43. fior. e'tH. 7.·
Planities adject'ir3: 1. ·’
Plebes ‚ ac 'multitudo A.· 5.

Ple'ne ροίἲεὲιεε mumtione's 3. 3.

4³ Plenissimae viae C. 2. 25.

Plenissima legio· 3. αἱ
Plenus spei, atque 3111111ἱο.3’.·5,

Γ Perpetuae paludes6. 5.si1vaeib Panbum alburn5. 1¹⁴2.

ξ trabes 7. 23.
Persequi bello quem 1,13. in-
jurias snas 7. 28.
“ mortem cujus 7. 38.
: Perseverate cursum Afr. 18.
Perspeculari de vallo Afr. ,31,
Pes-stare in sententia 7. 26. et
Afr. 1. ·
Pertentire vadum A. 17.
Pertinaeiter 8. 41.
. Pertinent ad· summas Alpes
’pertingunt 3.1.
Pertinet silva a fi‘umfne ad 5. ..3
Pet-tingere a loco ad C. 3. 68.
Pon-tractare bestiam manibus
ΑΕΓ. 74.
Per-turbari animo α, 31.
Pet-vulgare C. α, 19. et A. 72.

9111ιεί, machinae C. 2. 9. etC. ,

'¹⁸2⁵‘-

Plutei turrium, tabula 7. 25. ,
.- Poenam sibi contrahere ’8. 22.
⁴ Poena sequitur (1311133111111 ,1³t„⁸

1· ·4··

Poenas 3 quo repetetje 1·,3ο.

persolvere 1. νῖ.

· Poenitet, quod C. α. ’,33
Ponere plurimum in C. i. 4.
Pollicitationibns magnis cul

persuadere 3. 18.

Pondere adfigere 6. 27.
Et pondo argenti xx. milliaC.

3.·18,

Ponere 3111134. 37. castra pro

oppido 7. 36 insidias. H. 40.
salutis auxilium m re' 5. 48.

Pestilentia conflictari C. ⁴2. 2. Pons erat in flumine 3. 5.
consumpsit multos C. 3. 87. Pontem interscindere 2. 9.
Pet tre,ac deprecari quid 2. 31. Pontes consternere 8, 9.

uxilium 8. 4.

⁶ Pontones C. 3. 29.

