———----÷-—-

· κ E n u M. - · 60'9
Corus ‚ quintus-fg. ,7.

Cosa Etruriae opp. C. 3. ω. not. ’ ³ Ε ’ Ι
Cosanns sinus C. 1. 34. . Eburones pop. α. 4. etg. 47.
Cotho portus Afr. 62. · Eburovices pop. 3. ι7.

M. Crassus quaestor 5. 24. Elaver fluv. 7. 34. ·

crastinus lucipit pugnam Phar· Elephanti ex Italia Afr. 72.
salicam C. 3. 91. · Eleutheri Cadurci 7. ας.

Cretenses sagittarii 2.·7. Elis Elidis , urbs et regio C.

Curiosolitae pop. 2. 34. 3.105.

Curio trib..pl. 8. 52. C. 1. 3. Elustates pop..3 27. .
oppressus in Africa cum exer· Enipeus sanguineus C.3.38. not.
,citu C. 2. 24. Ephesia pecunia C. 3. 105. ⁹

Cyclades C. 3. 3. Epidaurus Dalmatia A. 44. Ι

,Ογρηιε C. 3. 1020‘ ’ . Epirus C. 3. 80.
, · · - Equitum in Gallis instituta 6.
D- ' . 14. seq.
Daci pop. 6. ας. ’ Eratosthenes geographus 4. 26.
Danubius, ibid. . Esui, AEdui ¹·14· ⁴
⁸ Decetia opp. 7. 33. - . Esus idolum Gall. 6. 13. not.
Decumana portae. 24. et 3025. Evoeati qui? C. 1.17. not. '
Decurio equitum 1.23. Euphranor· Rhodius A. 15.-
Dej0tarus rex A. 34. . ,. ,
Delphos Calenus recipit C. 3. . ,F δ
55. Fabius legatus C. 1. 40. centu·
Delta AEgyptium A. 27. . rio 7. 47. ·
Diablintes pop. 3. 9. · Falees. murales 3.14.-
Dianae fanum Ephesinum C. Fanum opp. C. 1. 14.
Diziengelveiiorum dux 1.13· Feggnae Gemmarum fatidicae τ’
Divitiacus princeps. ι. 3. rex Ferraria Biturigum 7. 22.
suessionum α. 4. “ · Fon-mula, Darent operam coss.

Ι.. Domitius AhenobarbusPom· . ne quid resp. C. 1. ς. ες 7.)

· pejanusC. 3. 78. et 83. not. Frentani pop. C. 1.- ²3·
Cn. Domitius Ca1vmuscaesa- Fufius CalenusC. 1. 87.

rianus C. 3. 78. et 83. not. Fugitivi a saltu Pyrenaeo C. 3.

DruidesGallorum6.21. seq. 19· . ..
Dubis fluv. 1. 38.·. G
Duracium opp. 8. 26.. , Gabali pop. 7. 7.

Durocortum6. 44. eta. 3. nor. Gabinius restit—uit Ptolemaeum
Dyrrhachiumc. 1. ας. .et3. ς. C. 3. 103. etA. 3.

Gabinius Illirici prasos A. 42.

Ως

