⁷ Sicoris fluv..

&m

Roscillus allobrox C. 3. 79.
1.. Roscius legat usC. 1. ιο.
Rostra, suggestus C. 3. 21.
Ruspina opp. Afr. 7.
Ruthem pop ι. 45. et 7. 7
,provinciales 7. 7.
Rutheni 7. 75. ,sipsi Rutheni.

Sabis fluv α. ..16

Sabura dux JubaeC. α. 38. seq.
Salona opp. A. 43.

salonae plur. C. 3. 8.

Salsum flumen Η“. 7
Samarobriva opp. 5. 24. et 47.
Santones pop ι. 10.et7. 75.
Santoni pop. 3. 11.

v SardiniaC. 1. 30. ,
Sarsura opp. Afr. 75.

Scaldis flumen 6. 33.

Soaevae scutum cxxx. foraminum
Scapula {egditionis caput Η. 33
,sedulius Lemovix 7. 88.
Seduni pop. 3. ι. “
Sedusii pop. 1. 5ι.
Segni pop. 6. 31-

, segontiae-1 pop 5. ιιι.
Segoviae Baeticae A. 57.
Segusiani pop. ι. m. εῖτ. ὅ ,ι
Senatus extra urbem C. ι
Senones pnp- ὁ. a e: 3,
Septimius Pompej'i' =
⁷ C. 3 ιῡιι.
Sequana fluv. 1. „
Sequani pup- τι. 2
servile bellum
Sesuvii pop. a. v
Τ, Sextius fi. ι
Sibutsates pop
Sicambri μῡμ.

’τ Teutoni pap. 1

ιΝυΕκμ

Μ. Silanus 6. 10' ⁴
Silicense flmnen A. 57,
Soldurii devoti 3. Μ.
Soricaria H 24.
Soritia Η. 27.

Soriates pop. 3. eo.
Sotium opp. 3. 21. not(

· Suessiones pop. 2. 3.

Suevorum descriptioq.. 1 P⁸gi

Sulla 13²3me C. 3 51.

*SulmonensesQ 1.18.

διιιρίιὶιιε Rufus 4. αα,
Supplicatio xv. dier. α. 35. xx.
dierum 4. 38. ’

Tamesis fluv. 5. ιι.

” Tarbelli pop. 3. 27.

Tarraco C. 1. 78.
Tarraconenses C. ι. 6ο.
Tarsus urbs A. 66.
Tarusates pop. 3. 27.
Tauris insul. A. 45. ’

’ Taurois , seu Taurunum, ea·-

stell. C. 2. 4. -
Taxus arhor 6. 32. ⁸
Tegea opp. Ast. 78 ->
Tenchteri pop. 4.
Ter rgestini inC*

,Λώτ -

 
         
         
   
  
  
   
   
  
  

Thahenenses .

