„mv-nm

³ - annom. ' ‘611-

pellariC. 2. 26. · ’ Τ. Sextins6. 1. ’ ’
Indutiomarus Princeps 5. 3. M. Silanus 6.1.
Intercessio tribunorumC. 1. 7. Titurius Sabinus 2. ς. et 3.17.
Issa ingnlaA. 47. et 0. 3., 9. et 4. 22.
Italida colonia Hispv C. 2. 20. C. Trebonius 7. 81. et 81 46.
ItalicensesA. 52.. Ρ. Vatinius 8. 46.
Itius portus 4. 23. not. εἰς. 2. Legio decima fortissima 1. 40.
Ituraei Afr. 26. Legionis distributio 1. 40. adt·
Iubae regnifines Afr. 43. net. Lemanns lacus 1. 2. et 8.
mors Afr. 94. Lemovices7. 4. et 75.
luna lex C. 1. 14. - Lepontii pop. 4. ιό.
’lui-amonsx. 2. etC. 1. 8. Leptisopp..Af1-. 10. ·
¹ LeptitaniC. 2. 38.
L ‚ Levaci pop. ς. 39.

Labienus legatus Caesaris 1. Leuci pop. 1. 46.

21. ad Pompejum defecitC. Lex Pompeja de ambitu C.
..ἱ-,3. 13. perit ιιάΜιιοάιιιιΑῑτ. . 3.1.

16. Leg'e Julia Capuam coloni de·

Lacetanipop. C. 1. 60. ducti C. 1.14. '

· Lapsana radix 0. 3. 48. not. Lexobii pop. 3. 9.
Ῑιειιὶιιαῐεεζὶ. 1. 23. Lexovii idem 7. 754
Larissa C 3. 80. . Liberalia festum H. 31.
LafissaeiC. 3. 81. · , P. Ligarius ι Caesare necari
Latinae fe'riaeC. 3. 2. , jussus Afr. 64. -
Latobrigi 1. 5. - Liger fluv. 3. 9.

,Legatos pro praetore 1. 21. Lilybaeum Afr. 1.
Legati CaesarisC. Antistius Re- Limonum pop. 8. 26. .

ginns6. 1. et7. 83. Μ. An· Lingones pop. 1. 26.

tonius7. 81. Liscus princeps· 1.16.- ’
L. Aruncnlejus Cottas. 11. et Lissus opp. C. 3. .26.
4. 22. Lucani i.pop C. 1. 30.
Q. Calenus 8. 39. . Luceria C. 1. ..24
C. Rebilus 8. 24. 1 Luna causa aestnnm maris 4.
’ Q. Cicero ς. 24. 29. ’
C. Fabiusg. 24. et 8. 24. , Lusitania C. 1. 38.

Serv. Galbng. 1. et Suet. Goth. 3. Lutetia Parisiorum 6. 3.

Τ. Labien. legat. pro praet. 1. Lycomeden A. 66. not.
21.

Q· Pediusa. 2. .- ’ “ .- ’Μ’ .
Manat. Plancus 5. 24. et25. Macednum pars Ubera dicta
Ι.. Roscius ς. 53.. - , C· 3·- 34·

(ἐς 2

