v—w-—--—u—----—--—.v -v-w---v-- -,-.

- . unumne. , ,, ‚. ’629
Degeneraree m'oribusA. ²4· Depopulari agros α. 7. · ’
Dejectus collis α. 22. spe ι. 8. Depopulata Gallia 7. 77.

Dejicire se per 3. 26. Deposcere ad mortem C. ,3.
· Dejici opinione 5. 48. principa- 1 ιο. supplicium 8. 38.

tu 7. 63. 1 Deposcere quem praemiis 7. 1.
Deiectus conficere 6. 1. habere sibi munus C. 1. 57.

C. 1. ο. Depostulare sibi auxilia H. 1.
Delegare causam peccati mor- Deprecandi causa legatos mit·

tuis 8. αα. tere 6. 4.
Deligata ad anchoram navis 4. Deprecari, ac petere quid α. 31.

28. et 5. 9. a militibus Afr. 85. mortem
Deligere domicilio locum 1. 30. 7. 40. periculum C. 1. 5. etA.
Delitescere in 43²· 57. precibus amovere 4. 7.
Dementiae summae est. 4. 13. sibi vitam Αῑιῗ 89. , ’
Demesso frumento 4. 32. Deprecatio inertiae 8. prooem.
Demigrare de 4. 19. undique Deprecatore quo impetrare 1.

diligenter 8. 7. ⁷ 9. ι . ,
Remissa loca. 7. 72· Depressus locus Afr. 51. ’ “
Demissiores ri-pae A. 29. Deprimere fossam 8. 9.
Demississime‚atque subjectissi- Depugnare cominus Afr. 7.

me C. 1. 84. ·- , Derelictae naves ab aestu 3. 13.'
Demittere se animo 7. 29. in· Derivare flumen 8. 40.

locum 5. 3²· Derivatnminterse flumenA.27. ,
Demarati eruptiones· C. 1. 81. Descendere ad consilium 5. 29.

iter 3. 6. Verborum contumelias C. 3.
Demotus praejudicio C. α. 3²- 83. vim atque ad arma 7. 33. ·
Denegare cui auxilia 8. 45. Desectis auribus 7. 4. ’ ”
Densiooeg silva ’3. 29. · . Deserti praesidio Afr. 83. f ,
Densissima flamma 8. 16. Desertor, ac proditor 6. α 3. '
Denuntiare cui , ut C. 2. 20. Desiderat-e milites, a'mt‘sis‘se C. ·
Depelli a consiliis C. 3. 73. 3. 7¹· ’

Βορεηάοτο stipendium 1. 44. Designare q'uem oratione 1. 118. ’-
Deperdere nihil sui 1. 43. o·- Desilire ad pedes 4. 12. ex 4. 2.
pinionem 5. 54. et 25.

Deperierant naves tempestate Desistere a defensione C. α. 12.-
5. 23· . fuga 4. η. pertinaci-a ι. 42. ’

Ὡορετίἰῑ magna pars C. 3. 87. >oppugnatione C. α. 13.
Deponere· magistratum ,7. 33. Despectus habere, ἐπ’ alto si..
.’ memoriam rei C. α. 28. onus tum erse' α. 29.
{mentis C. ι. 89. terrorem DeSpectus propinq. in mare 3.
fr. 48. ‚¹4⁸ · · . l “ ’

