r----———----—--—-v-‚-‚.-v

numm-rm. · 641

[umefactns3 αᾰιιιεῖασηιυι. 24. Inter-jectum sp'atzum Ast. 59.
insueta corpora ad C. ι. 78. Interjicere aliquos 7. 8ο.
Insuetus labor 7. 3ο. navigan·- lateritio centurionum H. 24.

di 5.6.1ntermis'sa collibus planities 7.
In summa A. 71. 7ο.
Insuper injicere C. α. 9. Intermissae paribus spatiis tra-
Integer a labore 3. 26. bes7. 23. ·· ·
Integet-e fossam cratibus 7. 73. Intermissa paullum flamme 5. ’
tentoria 8. 5. 43. ·’
Integerrima omnia sunt ad Ca Non intermissa tempora ad ln.- '
ι. 8 horem ιιι.
· Integrii· rebus8. 32. viribus re- Intermissigs magistratibus7. 33.
pugnare· 3. 4. lutei-misso brevi tempore 4.
De integro pugnare H. 35. 34. vento 5. 8. ιιιιο die7. 81.
In integrum restituere C. 3. 1. Intermittere n'eq'ue diem, ne·-
Intempesta' nox Afr. 47. que noctem 5. 38. ιαιιριις ιι
Intentare manus Η. 2⁴2. labore C. ι. 32.
Intenti oculi, mentesque ad Intermittitflnmen 1. 38. hestia “
⁴2 2. 2
han-cgere ,protestari 8. 52. Interngtio exercitus 1. ι’3 -
lutei-cedunt silvae 1. 39. Α · Ad internetionem funditus de-
Intercepta epistola 5. 48. leri Afr. 52. ’
lutei-cessio C. 1. α. tribunitia. Gentem redigere 2. 28.
’· C. 1. 7. ’ InternuntiiC.1.20.
In‘tercidere venas fontis 8. 43. Interpellare dicentem C. n. 3.
IntercipereH. 27. · victoriam G. 3. 70.
intercipi adventu 5. 39. Interponere fidem cui ς. 6. in
Intercisi colles vallibus A. 73. re omn-i· A. 63.
, spatio A. 73. Interposita causa 1. 42. ·
intercisum jugnmA. 8.14. Interpretes quotidiani 19.

Intercludere cui fugam 7.11.Interrumpe1⁴e colloquium C. 1.
quem commeatu 1. 48. re · 75. orationem C. 3. ι9. pon
frumentaria 1. ¹23. “ tem 7. ι9. et C. x.- 16.

lutei-clusa itinera 3. 3. Intersciridere aggerem 7. 24.

Interclususommex1tu7 44.- ·‘ pontem α. 9. -

Interdicere cuiaqua , et ign16 IntersepireA. 6. ·

ἰωῖῖιέἕῗιὲ 46 ’66ιῗιὶῗῖἷὲηἵί6ἓῇἓῖἒ66ξ6 4 ¹⁷·

-Interesse ειεὶξιιε bem Α. 73. Int'exere quid coi-1555. 2⁵2. ,
”quantopere ⁴²·S·1¹¹10¹t² vimina α. 33. ’

· Intetjeeto brevi spatio 3. 4. Intoleranda frigg? 8. 4. -

