numi-ruis. 633·-¹ ι .

11111Ῑί9111 armare , stimulos C. Fiducia loci 7.19.

izeezgstramentorum 8. 15. ἔξὲξὲὶίἶῗὶῗιηιῖἓῖυεωᾏ. ι9113.
15 non putant 5. 19. Figi telis A. 30.
lstigiatus collis 9.8.1·“11115, filiabus A. 33. not.
lstigium altitudinis7. 69. Finem faeere injuriis 1. 33.
111995 portus C. 1. ²5· et C. oppugnandi nox-fecit 9. 6.
3. 94.- orandi faeere 1. 9ο.
elicitas loci A. 74. Finem umbilici usque Afr. 85.
eminis crassitudine stipites 7. Finire terrama-is8 spatia numero
969ῑί111116. 1
9111319 pugione A. 52. ' Finitimum bellumC. 9. 38.
eritas Germanorum 8. 25. Finit Rhenus imperium R. ’4.
9169111115 Afr.16.·16.
err-amenta 5. 49. Fit-mare iocum munitionibus 6.
errariae magnae 7. 99. ’ 99. obsidibus 8. 4811199111
erreae manue C. 9. 6. 4. 98. quem ex terrore Afr. ·
erre conditionem eui, ut Afr. 18. ·
25. quid dolore magno7. 63. Firmitae materia C. 9. 11.
sermonibus C. 9. 17. . Firmiter insistere 4. 96.
erri 111· alium purtem 9. 94. Firmitudo 3.13.operis 4. 17.
,51111119 spectandi A. 9ο. · Ρ15111915 11113919 4.17. ‹
'ert cousuetudo 6. 7. Flagitzre quem frumentum 1.
ertiiissima agri regio 7.13. 16. -
Ι’9111111115 loci 9. 4. Flatus vento pulvis Afr. 5⁸.
ἔοι-1111 flumen 8. 40. Flectit se silva 6. 25.
‚fervefacta jacula 5. 43. pix. F letu magno petere 1. 39.
-7 99. . Florens civitas 4. 3.
testium-eae properare A. 71. F lorentissimae 195 1. 3ο.
?estinatio celeris, H. 2. F luctuum, tempestatumque mad
Fibulis distinere 4. 17. · gnitudo 3.13

ln fidem, atqu-e potestatem eu- Flumen Apsus C. 3.19. disti--

jus 59 permittere 9. 3. veni· cili transitu 6. 7.

re 9.13. Flumine adverso 7.6ο.5991111· Α

Eidem eui facere jurejurando do 7. 60.
4. 11. cujus invocat-08. 48. Foramina scuti C. 3. 53.

eujus nequi 4. 91. 1191919191· Fores portis imponere 8. 9.

se 1. 3. 19111111 9111 abrogare Fors quotulerat8.19.
6..93 habere 1.19. servare Fortissima lignaC. 9. 9.
de 6. 35. . - Fortissimum oppidumA.661.
Fide egregia 1. 1-9. , Fortuna parvis momentis mfa·

Α.

