626 tunnx

Ν

fuga profectio 2. 11. ferro Afr. 94. tela c. 1·. 46.
consistere fiuctibus4. 24. consumi fame 7. no. siti 8. 4¹· ζ
Conspectus petens Ast-41. Consurgere ex insidiis C. 3. 37.
In conspeetu euius adsistere Consurgitur ex consilio ς. 31.

6. 18. coambulare murum 7. 22. 1111-
1n conspectum regionis venire res ς. 40.

Afr. 2. contabulatio c. s. 9.
conspicari 1. ος. ς. 9. Ex contagione incommodi6.13.

ί conspicare equitatum cohortes contaminare sceiere hospitium

C. 1. 2 Η. 16.
conspirartg. 10. . contaminatus facinore 7. 43.
constanter nuntiare ο. 0. Contegere in tecta oedes 8. ς.
Constat victoria morte viro- In contemptionem eui venire
cozfflgaffeonfngiunt 8. 19. coft’tggptut esse .²⁰ 30.
coss'ssssssrssff‘ssrz'nffi'. 4. 17. 33:225&ssss 11113131 ἓν 3335: Ξ.
constipare se ς. 43. . , 1311110110 de ς, 3. ire 1. ιο.
Constipatus C. 3. 46. maximis itineribus 1. 7. με.
Constituere de 6. 13. · lio 8. 47. virtute 1. 13. .

Constrnta palus pontibus 8. 14. contentione summ dimicare

constrata neves c. 3. 07. 01 8. 29.
A. 17. conterritus metu H. nn. et ας.

consuefacere quern Afr. 73. contestari deos, nt 4. ις.

‘Ex consuetudine Ast. 89. et contignatio C. 2. 9.
1οἱ01ξζο0100100111 licentia ve·- Ωοζυὲῗειξζὲωἰοῗίᾨςέἰὲδέ
, nire C. 3. 110. se ndduoere 3. 97.

4. 1. continenter bellum gerere 1. 1.
consuetudinis hoe est 4. ς. ire 1. 26. pugnare 3. ς.
Consuetudo fert 6. 7. 01 8. 10. continentes silvae ‚ ac paludes

itineris 0. 17. pervulgata Α. 3. 28. ,

Continentia bella ς. 11.
consuetus bellare ΑΕΓ. 73. Continenti >impetu 7. 28. ,
consuevit hoc accidere ς. 33. Continentior in pecuniae-133.
Consularis annus C. 3. 1. continere in occulto 2.. 18. in.

consultare de ς. ς3. exitu fot·- tra siivas α. 18. regionem in 2

tanarum 7. 77. - pace 8. 49. se castris 1. 4ο.
Consulto ς. 16. Continet-e suos ι praelio 1. ις.
0005011101 , quid agant 7. 83. Continetur mare montibus423.

consumere pabulum 7. 18. quem contingunt inter se trabes 7.- n 3.

 

