650 1 n n n x
Ab parvuli: studere labori 6. hiemareC. 3. ¹3·

·.30 Pellibus scuta inducere 3. 33.
Parvulum detrimentum 5. 52. Pendere poenas6. 8.
Passim fugere 4. 14. . - Penes quem suut amissa C. ι.
Passis manibus petere 3. ι3. 87.
implorare ι. 51. obtestari 7. Pensionibue pecuniam solvere .
Palmis petere C. 3. 98. Penteffi, navis A. 47.
Passus capillus 7. 48. Per aetatem ‚ propter 2.16.
Patefacere iter per 3. 1.Peraeto consulatu C. 1.1 ι.
· Patentioribu's locis 7. 38. Peragitatus 'a quo C.1.80.
Patere mutitudinem ι, 3. et Pei-citus ira Afr. 46. ¹
2· 7 Percrebuit fama per C. 3. 43.

Patet l'atitudn 6. 33. planities Ferenti-ere conventus omnes 8. ⁴

in 7. 69. silva‘in longitudi- 46.

nem6. 29. Per temonem 4. 35.
Patienter ferre7. 77. etC. ι, Percunctatio5.13
85· Percutere caput gladio 8. 33.
“ Patres familiae C. 3. 44. foederaA. 44. securiH. 21.
“ Patrocinari locoH. 39. Percuti gladio brachium Afi-
PavimentumC. 5.105. ⁸ 85.

Paulati‘in proceditur C. ι. 80. . Perdit‘i {ahmin-es 3.17.
Paulluium frumenti C. 1. 78. Perdolere C. 3. 15.

Paullum abfuit, quin C. 3. 35. Per-ducitur res disputatione ad

faunum modo 4. 25. inediam noctem 5. 31. , ¹
Peccare cujus nomine A. 50. Perendino die 5. 39. '
Peccare in quo 1. 47. Perennis fons 8. 43.

’ Peccator-um conscientia Afr. Pei-equitare per-7. 66.

38.· Perfacile factu ι. 3. et. 7. 64. !
Pecuniarin resC. 3. 59. Perficere bellum C. 3. ¹3· cur..
Pedale lignum C. 3. 3. sum C. 3. 3.

Pedalie trabs 3.13. Per fidem quem circumvenire
Pedem referre 4. 25. ι. 46.
Pede presso appropinquare H. Perforare triremem A. 25.

39. Perfringere hostium phalan— '
Pedestre praelium4. 34. H. 15. gem ι. 25.

Pedestria itinera 3. 9. Perfuga 1. 33.
Pedibus praeliari 4. 2. ’ Perfugere ad quem ι. 32}-
Peditatus 5. 38. Per-gere ad castra iter

Pelagus petere remis H. 40. coeptum Afr. 69.3
Sub pellibus contineri 3. 39. Perit-‚litari quid 3. 8.

