LA’tlm’r A'rls.

onusta remigum triremis Afr.
In opere esse 8. 34.

Opere munitus locui-‚5- 9.
operosa machinatio A. 9.
Operose 8. prooern.

Opima coena H. 35.

Opinione celei-,ius 3. 3.

j· Propter opinionem νίιιιιιίεὰ.. 8.

Opinionem habere virtutis 7. 8 3
virtutis capere 8. 8. rei per-
ferre ad 3. 35. timoris prae-
bere 3.

oppidum U⁷zitae Afr. 58.

9 Oppidani& 7.

3 OpplerelapidibusA. 19.
opportunissimus, ac fructuo-
sissimus locus 1. 3ο.
Opportunitas datur 3.17.
÷ opportunitatem summam ha-
bet ad7. 33. ’

, opportunitates loci 3.13.

Oppressus luce 8. 14. '
oppugnare impetu 3. 6.
oppugnationis scientia 7. 39.
Si qnid opus est facto ι, 43.

7 Ora maritima 3. 8..

Orare precibus 7. 78. et Afr. 91.
In orbem consistere 5. 33.
orbem facere 4. 37. et A. 40.
In orbem' se recipere A. 49.

ordinatim sequi Afr 13. atrae? -

re C. 3. ιο.
ν Ordine ducere apud quem, C. ,3.
104211 ordines ampliores. C.

'17.Y inferiores legionum 6.
393 militiae octavi C. 3. 53.
primi5. 44. et6. 6.

oriuntur Beigae, habitare mci·
piunt 1,1.

Oritur silva 6. 34,

Ostentare se inani εἰωιιι3ιόί<ζ>ξι9ο
7. 15. ostiaria pecuniaC. 3.

3¹· ,Ρ

Pabulari 5. 17, et3. 65. , ‚

Pabulatio 7. 16.

Pabulatores5. 17. C. 1. 40. et .
80.

Pabulum consumere 7.18.

De pace ad quem venire 3, 6.

Pacem redimere datis obsidi-
bus 1. 37,

Per pactiones C. 3. 19.

’ Pactiones interponereA. 7¹:oe

PaiudatusC. 1. 6.

Palus non magna 3. 9.
Palustris lpcus 7. 20.

. .
, Panicum, frumentumC} ἃ, 133. ’

Parare arma contra 8. 55, bel-rs
Ἑιιιὲᾞῖιιξ. 261. se ad casum ’37ζὲ
41. sibi fuga salutem Afr 85. .-

ᾙ3ιειι exspectare 7. 71.

Paratissimus animus 8. '523' ‚3
Paratus ad pericula subeunde.
1. .
Ραηιιῗιε animo 7.19de‹3e'rtare
1· .
Ρ3ιεεῗ4ζτ paullatIm metiri fru-'
mentum 7. 71. .
Parcendo longius toleratur A?
71. parentare cui7. 15.
Parere sibi salutern per C. 3.
99 fuga Afr. 50. '
Partiri exercitum 3.1o.intet¹
se officia C. 1. 38.
Partitis temporibus 7. 24.
Partito exercitu6. 33, κ.
Parvula causaC. 3. 73, procli-
vitas Afr. 37. praelia5. 10. et
3. 30.

